# Text-To-Image-Bot

./: .gitignore  README.md  pom.xml
src/main/java/: Baotou.java  Bot.java  Command.java  Constants.java  Core.java  FSM.java  Filters.java  ISender.java  ImageProcessor.java  Main.java  RequestHandler.java  Session.java  SetColor.java  SetImage.java  SetPosition.java  SetText.java  State.java  Transition.java  TransitionTable.java  User.java
src/main/java/base/: Constants.java  Core.java  RequestHandler.java  User.java
src/main/java/commands/: ColorSetter.java  Command.java  FilterSetter.java  ImageSetter.java  PositionSetter.java  SetColor.java  SetFilter.java  SetImage.java  SetPosition.java  SetText.java  TextSetter.java
src/main/java/imagehandlers/: Filters.java  ImageProcessor.java
src/main/java/imagehandlers/filters/: AddColorNoise.java  AddContrast.java  AddCubes.java  AddSmooth.java  BlackAndWhite.java  ColorNoise.java  Contrast.java  Cubes.java  Filter.java  Gray.java  Negative.java  QualityKiller.java  Surprise.java  ToBlackWhite.java  ToGray.java  ToNegative.java
src/main/java/statemachine/: FSM.java  State.java  Transition.java  TransitionTable.java
src/main/java/telegram/: Bot.java  Main.java
src/main/resources/: config.properties
src/test/java/: BlackAndWhiteTest.java  ColorNoiseTest.java  ContrastTest.java  CubesTest.java  GrayTest.java  ImageProcessorTestClass.java  NegativeTest.java  QualityKillerTest.java  SurpriseTest.java
